[uwsgi]
buffer-size=4096
http = 127.0.0.1:8000
post-buffering = 8192
harakiri=3600
http-timeout=3600
chdir           = /home/apostify
module          = core.wsgi
env = DJANGO_SETTINGS_MODULE=core.settings
master          = true
processes       = 6
vacuum          = true
max-requests=5000
listen=128
enable-threads = true
threads = 10
cheaper = 4
pythonpath =/home/python/lib/python3.10/site-packages
