[uwsgi]
buffer-size = 4096
http = 0.0.0.0:8000
post-buffering = 8192
harakiri = 3600
http-timeout = 3600
chdir = /app
module = core.wsgi:application
env = DJANGO_SETTINGS_MODULE=core.settings
master = true
processes = 4
vacuum = true
max-requests = 5000
listen = 128
enable-threads = true
threads = 10
cheaper = 2
