[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:vncserver]
command=vncserver -fg "%(ENV_DISPLAY)s" -depth 24 -geometry "%(ENV_VNC_RESOLUTION)s" -localhost no
autostart=true
autorestart=true
startretries=3
startsecs=5
priority=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/vncserver.log
stdout_logfile_maxbytes=0
environment=HOME="/root",USER="root",VNC_RESOLUTION="%(ENV_VNC_RESOLUTION)s"

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --listen "%(ENV_NO_VNC_PORT)s" --vnc localhost:"%(ENV_VNC_PORT)s"
autostart=true
autorestart=true
startretries=3
startsecs=5
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/novnc.log
stdout_logfile_maxbytes=0
environment=NO_VNC_PORT="%(ENV_NO_VNC_PORT)s",VNC_PORT="%(ENV_VNC_PORT)s"


[program:apostify]
command=bash /app/docker/apostify-back.sh
autostart=true
autorestart=true
startretries=3
startsecs=5
priority=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apostify-back.log
stdout_logfile_maxbytes=0


[program:celery-beat]
command=bash /app/docker/celery-beat.sh
autostart=true
autorestart=true
startretries=3
startsecs=5
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-beat.log
stdout_logfile_maxbytes=0


[program:celery-worker]
command=bash /app/docker/celery-worker.sh
autostart=true
autorestart=true
startretries=3
startsecs=5
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery-worker.log
stdout_logfile_maxbytes=0
